<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TestToken-ajax(密码授权token)</title>
</head>

<body>
  <h1>TestToken-ajax</h1>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script>
  $(function () {
    $.ajax({
      url: "/oauth/token",
      headers: {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*"
      },
      type: "POST",
      dataType: "json",
      data: JSON.stringify(
        {
        "grant_type": "password",
        "client_id": "6",
        "client_secret": "jsTHB6BQk38CnaVKGPQeQ7QQSXdTB1RyV4TKEEu6",
        "username": "123@qq.com",
        "password": "123456",
        "scope": "",
      }
      ),
      success: function (data) {
        console.log(data);
        Cookies.set('token_type', data.token_type);
        Cookies.set('access_token', data.access_token);
        Cookies.set('refresh_token', data.refresh_token);
      },
      error: function (err) {
        console.log(err);
      }
    });
  })
</script>

</html>