<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>axios</title>
</head>

<body>

</body>
<script src="https://cdn.bootcss.com/axios/0.18.0/axios.js"></script>
<script src="https://cdn.bootcss.com/crypto-js/3.1.9/crypto-js.min.js"></script>
<script>
  var password = '123456';
  var key = CryptoJS.enc.Hex.parse('0123456789abcdef0123456789abcdef');
  var iv = CryptoJS.enc.Hex.parse('abcdef9876543210abcdef9876543210');
  var encrypted = CryptoJS.AES.encrypt(password, key, { iv: iv });
  var password_base64 = encrypted.ciphertext.toString(CryptoJS.enc.Base64);

  console.log(password_base64)
  axios.post('api/login', {
    'email': '123@qq.com',
    'password': password_base64
  })
    .then(function (response) {
      console.log(response);
    })
    .catch(function (error) {
      console.log(error);
    });
</script>

</html>